import math
a,b,v = map(int,input().split())

ans = (v-b)/(a-b)
# 도달을 했음에도 불구하고 내려와버리는 경우가 있으니까, 그경우인 b를 v에서 빼고 시작.
# 그래서 v-b한 값이 a-b한 값으로 나누어 떨어지면 딱 해당일에 정상에 도달한 것.
# 하지만 0.x이런식으로 소수점이 나오면 그건 또 미끄러지는 경우와 같으니까 아예 올림처리를 해버린다.
print(math.ceil(ans))